<template name= 'signup'>
	<h1> Sign Up </h1>
	<p>Sign up if don't have an account yet. Or, <a href="#"><strong>Sign in</strong></a></p>
	<form>
		<input type="text" id="su-email" placeholder='Email'>
		<input type="text" id="su-username" placeholder='Username'>
		<input type="password" id="su-password" placeholder='Password'>
		<div class="col-sm-offset-2 col-sm-10">	
			<button> Sign Up </button>
		</div>
	</form>
</template>

<template name= 'login'>
	<h1> Sign In </h1>
	<form class="form-horizontal" role="form">
		<div class="form-group">
			 <label for="su-username" class="col-sm-2 control-label">Username</label>
			<div class="col-sm-10">	
				<input type="text" id="li-username" placeholder='Username'>
			</div>
		</div>		
		<div class="form-group">
			 <label for="su-Password" class="col-sm-2 control-label">Password</label>
			<div class="col-sm-10">
				<input type="password" id="li-password" placeholder='Password'>
			</div>
		</div>	
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
			<button> Sign In </button> Or, <a href="#"><strong>Sign Up</strong></a>
			</div>
		</div>	
	</form>
</template>
<template name= 'logout'>
	<form>
	<h1> Log Out </h1>
	{{ currentUser.username}}
	<button> Log Out </button>
	</form>
</template>

<template name = 'signupLogin'>
<div id="login">
	{{#if loggingIn}}
		<h1> Logging In ... </h1>
	{{else}}
		{{#if currentUser}}
			{{> logout}}
		{{else}}
			{{#if visable}}
				{{> signup}}
			{{else}}
				{{> login}}
			{{/if}}
		{{/if}}
	{{/if}}
</div>
</template>
